{
  "originHash" : "727c2fd7388bc17ae605e8f91ba9e5d015f45f960fb1b02b3e401e9b6dccd933",
  "pins" : [
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire",
      "state" : {
        "revision" : "f455c2975872ccd2d9c81594c658af65716e9b9a",
        "version" : "5.9.1"
      }
    },
    {
      "identity" : "kakaomapssdk-spm",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/kakao-mapsSDK/KakaoMapsSDK-SPM",
      "state" : {
        "revision" : "eb68e7b2ada27deb652acf07b985d111b5c16895",
        "version" : "2.10.5"
      }
    }
  ],
  "version" : 3
}
